{
  "name": "hexo-optimize",
  "version": "3.2.0",
  "description": "A hexo plugin that optimize the pages loading speed.",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": "next-theme/hexo-optimize",
  "keywords": [
    "hexo",
    "NexT",
    "plugins",
    "optimization"
  ],
  "author": "Tsanie Lily",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-optimize/issues"
  },
  "homepage": "https://github.com/next-theme/hexo-optimize#readme",
  "dependencies": {
    "@minify-html/node": "^0.10.3",
    "bluebird": "^3.7.2",
    "clean-css": "^5.3.1",
    "micromatch": "^4.0.5",
    "terser": "^5.15.1"
  },
  "devDependencies": {
    "@next-theme/eslint-config": "0.0.3",
    "eslint": "8.26.0",
    "lighthouse": "^9.6.7"
  }
}
